.index {
  header {
    display: grid;
    gap: 10px;
    grid-template-columns: calc(100% - 180px) 170px;

    h1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .desc {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      color: #ffffff80;
      font-weight: 200;
    }

    .link {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: end;

      .website {
        border-radius: 8px;
        padding: 6px;
        padding-inline: 24px;
        font-size: 14px;
        background-color: #ffffff20;
        border: 1px solid #ffffff20;
        text-decoration: none;
        color: white;
        cursor: pointer;
        transition: 0.2s ease-in-out;
        width: max-content;
        text-align: center;

        &:hover {
          background-color: #ffffff30;
          border: 1px solid #ffffff30;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .index {
    header {
      grid-template-columns: 100%;

      .link {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        
        .website {
          padding: 10px;
        }
      }
    }
  }
}
