.admin {
  display: grid;
  grid-template-columns: 300px calc(100% - 300px);
  grid-template-rows: 50px calc(100% - 50px);
  width: 100%;
  height: 100%;

  .wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    padding: 60px;
    background-color: #00000080;
    transition: 0.2s;
    opacity: 1;
    pointer-events: all;

    .iframe-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      overflow: hidden;
      border: 1px solid #282828;
      box-shadow: 0 0 20px black;
      transition: 0.2s ease-in-out;
      scale: 1.02;

      form {
        position: absolute;
        left: 20px;
        top: 20px;
        display: flex;
        gap: 10px;
        align-items: center;

        input {
          background-color: #0c0c0c;
          padding: 2px;
          border: none;
          color: white;
          border-radius: 4px;
          outline: none;
        }

        button {
          background-color: #0c0c0c;
          padding: 4px;
          font-size: 12px;
          border-radius: 4px;
          padding-inline: 8px;
          border: 1px solid #ffffff10;
          color: #ffffffbb;
          transition: 0.2s ease-in-out;

          &:hover {
            border: 1px solid #ffffff20;
            background-color: #ffffff05;
            color: #ffffffff;
          }
        }
      }

      .actions {
        position: absolute;
        right: 20px;
        top: 20px;
        display: flex;
        gap: 20px;

        .action {
          cursor: pointer;
        }
      }

      .preview {
        width: 100%;
        height: 100%;
      }
    }

    &.hidden {
      opacity: 0;
      pointer-events: none;

      .iframe-wrapper {
        scale: 1;
      }
    }
  }

  .sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    border-right: 1px solid #ffffff10;
    display: flex;
    flex-direction: column;

    h1 {
      font-size: 24px;
      margin: 20px;
      width: 100%;
    }

    .tabs {
      display: flex;
      flex-direction: column;

      .tab {
        display: flex;
        gap: 10px;
        padding: 15px;
        padding-inline: 20px;
        color: #ffffff80;
        align-items: center;
        transition: .2s ease-in-out;

        &.active {
          color: #ffffffff;
        }

        &:hover {
          background-color: #ffffff05;
          color: #ffffffff;
        }
      }
    }

    .space {
      height: 100%;
    }

    button {
      margin: 20px;
      padding: 10px;
      padding-inline: 15px;
      gap: 10px;
      background-color: #0c0c0c;
      border: 1px solid #ffffff10;
      border-radius: 6px;
      color: #ffffffbb;
      transition: 0.2s ease-in-out;

      &:hover {
        border: 1px solid #ffffff20;
        background-color: #ffffff05;
        color: #ffffffff;
      }
    }
  }

  header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-bottom: 1px solid #ffffff10;
    display: flex;
    padding: 10px;
    justify-content: space-between;

    input {
      padding-inline: 10px;
      background-color: #0c0c0c;
      border: 1px solid #ffffff10;
      border-radius: 6px;
      color: #ffffffbb;
      transition: 0.2s ease-in-out;
      outline: none;

      &:hover,
      &:focus {
        border: 1px solid #ffffff20;
        background-color: #ffffff05;
        color: #ffffffff;
      }
    }

    button {
      display: flex;
      align-items: center;
      padding-inline: 15px;
      gap: 10px;
      background-color: #0c0c0c;
      border: 1px solid #ffffff10;
      border-radius: 6px;
      color: #ffffffbb;
      transition: 0.2s ease-in-out;

      &:hover {
        border: 1px solid #ffffff20;
        background-color: #ffffff05;
        color: #ffffffff;
      }
    }
  }

  .main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
